//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1


int [] array = new int[3]; //создал одномерный массив с тремя числами

for(int index =0; index < array.Length; index++) //использовал цикл for для инициализации массива
{
Console.Write($"Введите число массива под индексом {index}: ");
array[index] = int.Parse(Console.ReadLine());
  
}

int result = (array[1]); // ввел номер массива, число которого нужно вывести по условию задачи 

Console.Write($"Число массива под индексом {1}: равно {result}");
