// Выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.



int num = new Random().Next(10,999999); // задали одно сулчайное число от 10 до 9999999
int s1 = num % 10;                      // убрал у этого случайного числа все числа кроме последнего 
int s2 = num % 100;                     // убрал у этого случайного числа все числа кроме последних двух
int s3 = num % 1000;                    // убрал у этого случайного числа все числа кроме последних трех
Console.WriteLine(s1+ " "+s2+ " " +s3);


/*
int s1 = 50;
int s2 = 8972;
int s3 = 8969;

int b1 = s1 / 10;
int b2 = s2 % 10; // % 10 выводит последние число, % 100 выводит последних два числа и т.д.
int b3 = s3 % 10;

Console.WriteLine(b1+ " "+b2+ " " +b3);
*/